<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Programming Languages</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(51, 255, 255);
            }
            h1 { 
                text-align: center; 
                background-color: black; 
                color: white; 
                padding: 10px; 
                margin-top: 0em;
            }
            .bar li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: black;
            }
            img {
                width: 350px;
                height: 245px;
                padding-left: 20px;
            }
            h2 {color: rgb(26, 30, 245);}
        </style>
    </head>
    <body>
        <h1>Programming Languages</h1>
        <h4>Links:</h4>
        <ul class="bar">
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="Introduction of some programing languages.html"> Introduction of some programing languages </a> </li>
            <li> <a href="Advantages of Programming Languages.html"> Advantages of Programming Languages </a> </li>
            <li> <a href="Uses of Programming languages.html"> Uses of Programming languages </a> </li>
            <li> <a href="Algorithms.html"> Algorithms </a> </li>
        </ul>
        <br>
        <h2>Uses of Programming languages</h2>

        <div>
            Programmers use programming languages to communicate with computers. Each language has its own unique features, though they all share some similarities. It is virtually impossible to create a single universal programming language that meets all needs. 
        </div>

        <br>

        <table border="2">
            <caption><b>Programming Languages and its Uses</b></caption>

            <tr>
                <th>HTML</th>
                <th>JavaScript</th>
                <th>C</th>
                <th>C#</th>
                <th>SQL</th>
            </tr>
            <tr>
                <td>used extensively in Web development. HTML is the code that serves as the foundation of Web pages, allowing people to create and structure electronic documents for viewing online. </td>
                <td>used by Web developers and software engineers to manipulate page elements to make them more engaging. JavaScript enhances HTML, and it is embedded in most Internet browsers.</td>
                <td>used by software developers and systems analysts. Programmers use C to create applications that integrate with operating systems.</td>
                <td>used by software engineers who create applications designed to work with Windows operating systems. C# shares similarities with Java.</td>
                <td>enables programmers to create, read, update, and delete information in a database. Companies use SQL to gather data.</td>
            </tr>

        </table>
    </body>
</html>